# Stage 1: Install + Build
FROM node:22-slim AS builder
RUN corepack enable pnpm
WORKDIR /app
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json turbo.json ./
COPY apps/api/package.json apps/api/
COPY packages/shared/package.json packages/shared/
COPY packages/db/package.json packages/db/
COPY packages/guardrails/package.json packages/guardrails/
RUN pnpm install --frozen-lockfile
COPY . .
RUN pnpm turbo build --filter=@betterworld/api

# Stage 2: Runtime
FROM node:22-slim AS runtime
RUN corepack enable pnpm
WORKDIR /app
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./apps/api/dist
COPY --from=builder /app/apps/api/node_modules ./apps/api/node_modules
COPY --from=builder /app/apps/api/package.json ./apps/api/
COPY --from=builder /app/packages/shared/dist ./packages/shared/dist
COPY --from=builder /app/packages/shared/package.json ./packages/shared/
COPY --from=builder /app/packages/db/dist ./packages/db/dist
COPY --from=builder /app/packages/db/package.json ./packages/db/
COPY --from=builder /app/packages/guardrails/dist ./packages/guardrails/dist
COPY --from=builder /app/packages/guardrails/package.json ./packages/guardrails/
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-workspace.yaml ./
ENV NODE_ENV=production
CMD ["node", "apps/api/dist/workers/guardrail-worker.js"]
